<!DOCTYPE html>
    <!--这个lang="zh-CN"是转化为html5的版本  -->
    <html lang="zh-CN">
    <head>
    <title>学习bootstrap案例</title>
    <!-- 这个是自适应各种分辨率的屏幕 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>   
    <link rel="stylesheet"  href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </head>
    <style>
        .d1
        {
            margin-left: 300px;
            margin-top: 50px;
            background: blue;
            text-align: left;
        }
        .d2
        {
            margin-top: 50px;
            background: green;
        }
        .d3
        {
            margin-top: 50px;
            background: grey;
        }
        .d4
        {
            margin-left: 300px;
            background: blue;
            text-align: left;
        }
        .d5
        {
            background: green;
        }
        .d6
        {
            background: grey;
            text-align: right;
        }
        #img1
        {
            width: 13px;
            padding-bottom: 2px;

        }
        .datadiv
        {
            width:25%;
            float: left;
            background: hotpink;
            text-align: center;
        }
        .divmain
        {
            height: 470px;
        }
        .mycol2
        {
            width: 200px;
            float:left;
        }
        .mycol6
        {
            width: 600px;
            float:left;
        }
        .detitle
        {
            margin-top: 10px;
        }
        .dlast
        {
            margin-top:10px;
            text-align: center;
        }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="mycol2 d1">新疆</div>
                <div class="mycol2 d2">1</div>
                <div class="mycol2 d3">1</div>
            </div>
        </div>    

        <div class="container">
            <div class="row">
                <div class="mycol2 d4">更新至 2020.02.26 12:40</div>
                <div class="mycol2 d5">1</div>
                <div class="mycol2 d6"><img id="img1" class="draktext" src="image/问号.png">数据说明</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="mycol6 d4">
                    <div class="datadiv">现有确诊</div>
                    <div class="datadiv">累计确诊</div>
                    <div class="datadiv">累计治愈</div>
                    <div class="datadiv">累计死亡</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="mycol6 d4">
                    <div class="datadiv">123</div>
                    <div class="datadiv">123</div>
                    <div class="datadiv">123</div>
                    <div class="datadiv">123</div>
                </div>
            </div>
        </div> 
        <div class="container">
            <div class="row">
                <div class="mycol6 d4">
                    <div class="datadiv">昨日:<span>+123</span></div>
                    <div class="datadiv">昨日:<span>+123</span></div>
                    <div class="datadiv">昨日:<span>+123</span></div>
                    <div class="datadiv">昨日:<span>+123</span></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="mycol6 d4 detitle">
                   新疆新增确诊趋势图
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="mycol6 d4 divmain">
                   1
                </div>
            </div>
        </div>  
        <div class="container">
            <div class="row">
                <div class="mycol2 d4 dlast"><br>新增<p>确诊趋势</p></div>
                <div class="mycol2 d5 dlast"><br>累计<p>确诊趋势</p></div>
                <div class="mycol2 d6 dlast"><br>累计<p>治愈/死亡</p></div>
            </div>
        </div>  





    </body>
</html>
    